%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: all_svc
  m_Shaders:
  - first: {fileID: 4800000, guid: e42d8a6b644f98446ba7a14b2c9c53ca, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 72d455a26e91eb14eb80d709aada0059, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: d51455ac251b98342970f94c9cae19e2, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 3f7caf1f2cfd7434283c962a6fa8ec85, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: e242f28f4d92cc545bf637e16c2de404, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 283ef8f4c8b994a48bdc9b24aff11c06, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: a05e7324a4407a14da34921418fcd20d, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 5807b9202228168438b84638d4df6a65, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 3fc2b0fc0668eac4f8700b401ccbee14, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 3f734982940fd8847ad14c6a6a20ef1a, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 680acc5568bee6645b77194490d5831b, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: eef3affeef431cb45801e39e1762ad2e, type: 3}
    second:
      variants: []
