%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: all_svc
  m_Shaders:
  - first: {fileID: 4800000, guid: bbf5d60d81ec5b84aa8f66b6df214ac9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UI_CLIP_OFF UI_GRAY_OFF UI_MASK_OFF
        passType: 0
      - keywords: UI_CLIP_OFF UI_GRAY_OFF UI_MASK_ON
        passType: 0
      - keywords: UI_CLIP_OFF UI_GRAY_OFF UI_MASK_OUT
        passType: 0
      - keywords: UI_CLIP_ON UI_GRAY_OFF UI_MASK_OFF
        passType: 0
      - keywords: UI_CLIP_ON UI_GRAY_OFF UI_MASK_ON
        passType: 0
      - keywords: UI_CLIP_ON UI_GRAY_OFF UI_MASK_OUT
        passType: 0
      - keywords: UI_CLIP_OFF UI_GRAY_ON UI_MASK_OFF
        passType: 0
      - keywords: UI_CLIP_OFF UI_GRAY_ON UI_MASK_ON
        passType: 0
      - keywords: UI_CLIP_OFF UI_GRAY_ON UI_MASK_OUT
        passType: 0
      - keywords: UI_CLIP_ON UI_GRAY_ON UI_MASK_OFF
        passType: 0
      - keywords: UI_CLIP_ON UI_GRAY_ON UI_MASK_ON
        passType: 0
      - keywords: UI_CLIP_ON UI_GRAY_ON UI_MASK_OUT
        passType: 0
